SERVICES_URL=http://services.kawahvillas.website/api/v1
STRIPE_SECRET_KEY=sk_test_51IoL75HR21ubejJfMmkGCQL7CZ7bokI0o929oMcqGLsCfZaMmGMf31qPeNtizW93ECyq1pEPy0ntKgld91qaXaIh00tIRIn4V2
STRIPE_URL=https://api.stripe.com/v1
WP_AUTH_KEY=kawahvillas-authentication-sign-up
WP_URL=http://admin.kawahvillas.website